body {
	background: url(fondo.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.container {
	width: 100% !important;
}

.menu {
	background: black;
	padding: 15px;
	opacity: 0.6;
}
.menu h4 a {
	color: white;
}

.menu h4 a:hover {
	text-decoration: none;
	background:white;
	color: black;
	border-radius:10px;
}

.menu2 {
	background-color: black;
	opacity: 0.6;
	padding-top: 350px;
	padding-bottom: 60px;
	text-align: center;
	color: white;
}

.menu2 h1 {
	padding-bottom:40px;
	font-family:arial black; 
}
.menu2 a {
	background-color: orange;
	padding: 20px;
	padding-left: 50px;
	padding-right: 50px;
	font-size: 20px;
	text-decoration: none;
	color: white;
	box-shadow: white 0px 0px 10px;
}
.menu2 a:hover {
	color: black;
	text-decoration: none;
}
.ultimo {
	padding-top:50px;
	font-family: arial;
	color:black;
	text-align: center;
	background: white;
	text-shadow: blue 0px 0px 10px;
}

.ultimo img {
	float: left;
	width: 100px;
	height: 90px;
}
.final {
	padding: 20px;
	background: black;
	opacity: 0.6;
}