<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<title>BREEZI</title>
</head>
<body>
	<div class="container">
		<div class="row menu">
			<div class="col-md-9">
				<h4><a href="">Breezi</a></h4>
			</div>
			<div class="col-md-1">
				<h4><a href="">Test drive</a></h4>
			</div>
			<div class="col-md-1">
				<h4><a href="">Watch Video</a></h4>
			</div>
			<div class="col-md-1">
				<h4><a href="">Login</a></h4>
			</div>
		</div>
		<div class="row menu2">
			<div class="col-md-12">
				<h1>Focus on Desing, Not code</h1>
				<a href="">Try if free</a>
			</div>
		</div>
		<div class="row ultimo">
			<div class="col-md-3">
				<img src="image1.png"><h3> Página web</h3>
				<p>Una página web, o página electrónica, o página digital, o ciberpágina es un documento o información electrónica capaz de contener texto, sonido, vídeo, programas, enlaces, imágenes, y muchas otras cosas, adaptada para la llamada World Wide Web (WWW) y que puede ser accedida mediante un navegador web.</p>
			</div>
			<div class="col-md-3">
				<img src="image2.jpg"><h3>Características y tipos de páginas</h3>
				<p>Una página web está compuesta principalmente por información de un tema factible (sólo texto y/o módulos multimedia) así como por hiperenlaces; además puede contener o asociar hoja de estilo, datos de estilo para especificar cómo debe visualizarse, y también aplicaciones embebidas para así permitir interacción.</p>
			</div>
			<div class="col-md-3">
				<img src="image3.png"><h3>Páginas estáticas versus páginas dinámicas</h3>
				<p>El contenido de una página web puede ser predeterminado (página web estática) o generado al momento de visualizarla, o solicitarla a un servidor web (página web dinámica).En el caso de las páginas estáticas, al acceder el usuario, el servidor descarga simplemente un simple fichero con un contenido codificado en HTML que se visualiza a continuación en su navegador.</p>
			</div>
			<div class="col-md-3">
				<img src="image4.png"><h3>Creación y edición de páginas web</h3>
				<p>La manera más simple de crear páginas web consiste en utilizar un simple editor de texto como, por ejemplo, Notepad++ y editar directamente el código HTML más las hojas de estilo. Es la manera en la que en los inicios de Internet se creaban la mayoría de las páginas web.</p>
			</div>
		</div>
		<div class="row final">
			<div class="col-md-12"></div>
		</div>

	</div>

</body>
</html>